{
  "license": "BSD-3-Clause",
  "scripts": {
    "elm-evancz": "elm make specs/assets/elm/Main.elm --optimize --output=tmp/specs-elm-evancz.js",
    "preelm-ce": "elm make src/Main.elm --debug --output=tmp/elm-ce.js",
    "elm-ce": "./lib/tasks/elm-ce-make.js specs/assets/elm/Main.elm --output=tmp/specs-elm-ce.js",
    "elm-test": "elm-test src/**/*.elm",
    "prespec": "yarn elm-evancz && yarn elm-ce",
    "spec": "jest",
    "test": "yarn elm-test && yarn spec"
  },
  "devDependencies": {
    "coffee": "^5.2.1",
    "elm": "^0.19.1-5",
    "elm-test": "^0.19.0-rev6",
    "jest": "^26.6.3",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "commander": "^7.1.0"
  }
}
