{
  "license": "BSD-3-Clause",
  "scripts": {
    "elm-evancz": "elm make specs/assets/elm/Main.elm --optimize --output=tmp/specs-elm-evancz.js",

    "preelm-ce": "elm make src/Main.elm --optimize --output=tmp/elm-ce.js",
    "elm-ce": "./lib/tasks/elm-ce-make.js specs/assets/elm/Main.elm --output=tmp/specs-elm-ce.js",

    "elm-test": "elm-test src/**/*.elm",

    "prespec": "yarn elm-evancz && yarn elm-ce",
    "spec": "jest",

    "test": "yarn elm-test && yarn spec"
  },
  "devDependencies": {
    "coffee": "^5.2.1",
    "elm": "^0.19.0-bugfix6",
    "elm-test": "^0.19.0-rev6",
    "jest": "^24.8.0",
    "prettier": "1.17.0"
  },
  "dependencies": {
    "commander": "^2.20.0"
  }
}
